<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta property="og:type" content="website" />
    <meta property="og:url" conent="https://dualog.github.io/internship" />
    <meta property="og:title" content="Summer internship 2019 in Tromsø, Norway - Dualog AS" />
    <meta property="og:description" content="Would you like to take part in an amazing opportunity to work with 
    software product development under the midnight sun this summer?" />
    <meta property="og:image" content="https://raw.githubusercontent.com/Dualog/internship/master/photo.jpg" />
    <meta name="twitter:image:src" content="https://raw.githubusercontent.com/Dualog/internship/master/photo.jpg">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="/internship/manifest.json">
    <link rel="shortcut icon" href="/internship/favicon.ico">
    <title>Dualog AS - Internship</title>
    <link href="/internship/static/css/main.3dba021b.css" rel="stylesheet">
</head>

<body><noscript>You need to enable JavaScript to run this website.</noscript>
    <div id="root"></div>
    <script type="text/javascript" src="/internship/static/js/main.20e3c2a0.js"></script>
</body>

</html>